EMAIL_ADDRESS=frank.co.tradingterminal@gmail.com
YOUR_EMAIL_ADDRESS=franklinemisango@gmail.com
EMAIL_PASSWORD=tqchjmqiqueyjysm
Emergency_alpaca_code=dacb4524-5b8e-45e8-8eaa-fd49ec5aa8ed

financial_model_prep = "c13960666f38fa1d936da5b10f271493"
EMAIL_ADDRESS = "frank.co.tradingterminal@gmail.com"
EMAIL_PASSWORD = "tqchjmqiqueyjysm"
BASE_URL = 'https://paper-api.alpaca.markets/v2'
API_KEY_ALPACA="PKXSH0Z17FKF7ZXCYVN2"
SECRET_KEY_ALPACA ="H2E2RM0M9n5TOUVhJy9UVpnd5hUnPsEA3t4DQLgf"

API_FMPCLOUD = "c13960666f38fa1d936da5b10f271493"
KRAKEN_CONFIG="pass"
KRAKEN_USER_NAME = "091ab83j@futures-demo.com"
KRAKEN_PASSWORD = "0rsoajg46m9hnp1uxywo"
KRAKEN_FUTURES_API_KEY = "RZr9Vkaol8Xk/Roc8LNR7vNGf0+93kw/wG/MABH1Kx6FJHz8AsBCfzjp"
KRAKEN_SECRET_KEY = "s0sFxXVY7KaraWyegfhRxXuOTrKPwrTIdhzUCJhGXIyq83pL/4T0Ay2J1azOqvVNttm5zEXE9z8QWrsK1GmpRma/"